apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

wrapper {
    gradleVersion = "4.10.2"
}

repositories {
	mavenCentral()
}

dependencies {
        testCompile 'org.concordion:concordion:3.0.1'
        testCompile 'org.concordion:concordion-storyboard-extension:2.0.0'

        testCompile 'org.slf4j:slf4j-api:1.7.25'
        testCompile 'ch.qos.logback:logback-classic:1.2.3'
        testCompile 'org.seleniumhq.selenium:selenium-java:3.+'
		testCompile 'io.github.bonigarcia:webdrivermanager:4.+'
}

sourceSets {
	test {
		resources { srcDirs += 'src/test/java' }
	}
}

test {
	systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
	outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
	testLogging.showStandardStreams = true
	testLogging {
		events "passed", "skipped", "failed", "standardError"
	}
}
